<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivRkuLogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/rku_logo"
        android:layout_centerInParent="true"/>


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvAndroidVersion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Version 1.0"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:textSize="18sp"
        android:textColor="@color/grey"/>

</RelativeLayout>